[
  {
    "slug": "venice-2026",
    "title": "Венеция 2026",
    "kicker": "83-я Мостра",
    "excerpt": "Короткие отчёты по дням с Лидо: что показали, что обсуждают, чем запомнился вечер.",
    "pinned": true
  }
]
